MYSQL_DATABASE_URL="root:qweasdzxc@unix(/var/run/mysqld/mysqld.sock)/websocket"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
REDIS_URL="redis://localhost:6379/0"
HOST="127.0.0.1"
WS_PORT=8001
HTTP_PORT=8002
WS_PATH="/"
NODE_ID = "node1"
BACKEND_URL="http://localhost:8002"
#test,dev
RUN_MODE="test"
TOKEN_SECRET="secret"